<html>
  
<head>
  
  <title>giovannaevitoria</title>
  <style>
 h2,h1 {
   letter-spacing:2px             
    
     word-spacing:2px
    text-shadow:2px 2px 5px red;
      font-size:40px;
      color:purple;
    }
    table,td {
      border: 2px solid;
    }
    td{
      color:purple
    }
    body{
      background-color:#FAEBD7;>
    }
  </style>
</head>
  
<body>
  

<center><h1><font bgcolor= #DC143C></font>Giovanna e Vitoria</h1><center>
  
 <center><h2>as mais bonitas das flores</h2><center>
   p { text-indent:200px;
       line-height:1,2px }
  <p> <font color=purple>eidgycywge ydgsgavxcg hhjhwydgeye yvgvxwueh
    <br>dbxjbhuweye ydvwgxvgtw ueydu wehxkbs hwieux hunbj
    
    <br><font color=#FF1493>uwgexyw ejgvdxjwyeg djhwvejd yfqjwschz
      <br>twfetsd hcgs cxhtw fetfasgzcgw retvgw qszyqf ewtcxg cqxchsg qftwedf</font size=10></p>
  
   <img src= "flores-de-outono-2-1280x720.jpg"align=center height=50% width=50%>
  <table>
    <tr>
      <td>
        caixa
      </td>
      <td>quadro
      </td>
    </tr>
    <tr>
      <td>giz
      </td>
      <td>maça
      </td>
    </tr>
  </table>

  
</body>
  
</html>
